R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.15       ComplexHeatmap_2.13.1 ggpubr_0.4.0          gridExtra_2.3         pheatmap_1.0.12       viridis_0.6.2         viridisLite_0.4.0    
 [8] msigdbr_7.4.1         fgsea_1.20.0          openxlsx_4.2.5        MetBrewer_0.2.0       ggridges_0.5.3        see_0.7.3             ggtext_0.1.2         
[15] lmerTest_3.1-3        lme4_1.1-27.1         Matrix_1.6-1          performance_0.9.2     effectsize_0.7.0.5    emmeans_1.8.1-1       bruceR_0.8.9         
[22] data.table_1.14.2     cowplot_1.1.1         UpSetR_1.4.0          umap_0.2.7.0          patchwork_1.1.1       forcats_0.5.1         stringr_1.4.0        
[29] dplyr_1.0.7           purrr_0.3.4           readr_2.1.2           tidyr_1.1.4           tibble_3.1.6          tidyverse_1.3.1       airr_1.3.0           
[36] scRepertoire_1.3.5    SeuratObject_4.0.4    Seurat_4.0.5          ggforce_0.3.3         ggplot2_3.3.6        

loaded via a namespace (and not attached):
  [1] estimability_1.4.1          SparseM_1.81                scattermore_0.7             coda_0.19-4                 evmix_2.12                 
  [6] bit64_4.0.5                 irlba_2.3.5                 DelayedArray_0.20.0         rpart_4.1-15                RCurl_1.98-1.5             
 [11] doParallel_1.0.16           generics_0.1.2              BiocGenerics_0.40.0         RANN_2.6.1                  VGAM_1.1-5                 
 [16] future_1.23.0               bit_4.0.4                   tzdb_0.2.0                  spatstat.data_2.1-2         xml2_1.3.3                 
 [21] lubridate_1.8.0             httpuv_1.6.3                SummarizedExperiment_1.24.0 assertthat_0.2.1            hms_1.1.1                  
 [26] babelgene_21.4              promises_1.2.0.1            fansi_0.5.0                 dbplyr_2.1.1                readxl_1.3.1               
 [31] igraph_1.2.11               DBI_1.1.1                   htmlwidgets_1.5.4           powerTCR_1.14.0             spatstat.geom_2.3-0        
 [36] stringdist_0.9.8            stats4_4.1.0                ellipsis_0.3.2              RSpectra_0.16-0             backports_1.4.0            
 [41] insight_0.18.4              permute_0.9-5               deldir_1.0-6                MatrixGenerics_1.6.0        vctrs_0.3.8                
 [46] SingleCellExperiment_1.16.0 ggalluvial_0.12.3           Biobase_2.54.0              ROCR_1.0-11                 abind_1.4-5                
 [51] withr_2.4.3                 vroom_1.5.7                 sctransform_0.3.3           vegan_2.5-7                 goftest_1.2-3              
 [56] cluster_2.1.2               gsl_2.1-7.1                 lazyeval_0.2.2              crayon_1.4.2                labeling_0.4.2             
 [61] pkgconfig_2.0.3             tweenr_1.0.2                GenomeInfoDb_1.30.0         nlme_3.1-152                rlang_0.4.12               
 [66] globals_0.14.0              lifecycle_1.0.1             miniUI_0.1.1.1              modelr_0.1.8                cellranger_1.1.0           
 [71] polyclip_1.10-0             matrixStats_0.61.0          lmtest_0.9-39               datawizard_0.6.0            carData_3.0-4              
 [76] boot_1.3-28                 zoo_1.8-9                   reprex_2.0.1                GlobalOptions_0.1.2         rjson_0.2.21               
 [81] png_0.1-7                   parameters_0.18.2           bitops_1.0-7                KernSmooth_2.23-20          shape_1.4.6                
 [86] parallelly_1.30.0           rstatix_0.7.0               S4Vectors_0.32.3            ggsignif_0.6.3              scales_1.1.1               
 [91] magrittr_2.0.2              plyr_1.8.6                  ica_1.0-2                   zlibbioc_1.40.0             compiler_4.1.0             
 [96] RColorBrewer_1.1-2          clue_0.3-61                 fitdistrplus_1.1-6          cli_3.1.1                   XVector_0.34.0             
[101] listenv_0.8.0               pbapply_1.5-0               MASS_7.3-54                 mgcv_1.8-35                 tidyselect_1.1.1           
[106] stringi_1.7.6               yaml_2.2.2                  askpass_1.1                 ggrepel_0.9.1               fastmatch_1.1-3            
[111] tools_4.1.0                 future.apply_1.8.1          parallel_4.1.0              rstudioapi_0.13             foreach_1.5.1              
[116] cubature_2.0.4.2            farver_2.1.0                Rtsne_0.15                  ggraph_2.0.5                digest_0.6.29              
[121] shiny_1.7.1                 Rcpp_1.0.7                  gridtext_0.1.5              GenomicRanges_1.46.1        car_3.0-12                 
[126] broom_0.7.10                later_1.3.0                 RcppAnnoy_0.0.19            httr_1.4.2                  colorspace_2.0-2           
[131] rvest_1.0.2                 fs_1.5.2                    tensor_1.5                  reticulate_1.22             IRanges_2.28.0             
[136] splines_4.1.0               uwot_0.1.11                 spatstat.utils_2.2-0        graphlayouts_0.7.2          plotly_4.10.0              
[141] xtable_1.8-4                jsonlite_1.7.3              nloptr_1.2.2.3              truncdist_1.0-2             tidygraph_1.2.0            
[146] R6_2.5.1                    pillar_1.7.0                htmltools_0.5.2             mime_0.12                   glue_1.6.1                 
[151] fastmap_1.1.0               minqa_1.2.4                 BiocParallel_1.28.2         codetools_0.2-18            mvtnorm_1.1-3              
[156] utf8_1.2.2                  lattice_0.20-44             spatstat.sparse_2.1-0       numDeriv_2016.8-1.1         evd_2.3-3                  
[161] leiden_0.3.9                zip_2.2.0                   openssl_1.4.5               survival_3.2-11             munsell_0.5.0              
[166] GetoptLong_1.0.5            GenomeInfoDbData_1.2.7      iterators_1.0.13            haven_2.5.0                 reshape2_1.4.4             
[171] gtable_0.3.0                bayestestR_0.13.0           spatstat.core_2.3-2        
